ELibraryManager/ELibraryManager/Dialogs/ReturnBookDialog.xaml

<Window x:Class="ELibraryManager.Dialogs.ReturnBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReturnBookDialog" Height="300" Width="300">
    <Grid>
        <ListView IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" ItemsSource="{Binding FilteredBookList}" SelectedItem="{Binding SelectedBookItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ISBN" Width="100" 
                                        DisplayMemberBinding="{Binding Path=Isbn}" />
                        <GridViewColumn Header="title" Width="100" 
                                        DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="rent to" Width="80" 
                                        DisplayMemberBinding="{Binding Path=RentToUser.Name}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ReturnBookCommand}"/>

    </Grid>
</Window>
